<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Clips do medal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
    </style>
    <style>
        .imagem-redonda {
            width: 150px; /* Ajuste o tamanho conforme necessário */
            height: 150px; /* Ajuste o tamanho conforme necessário */
            border-radius: 50%;
            object-fit: cover; /* Mantém a proporção da imagem */
        }
    </style>
</head>
<body>
    <h1>Bem-vindo a minha página de clips do medal</h1>
    <p>Esta página contém uma coleção dos melhores clips do medal.</p>
    <div class="container">
        <a href="https://medal.tv/u/Mijule" target="_blank" rel="external"><img src="medal imagem.jpeg" class="imagem-redonda" alt=""></a>
    </div>
    <p>Aqui você pode acessar o meu canal no <a href="https://medal.tv/u/Mijule">medal</a> que contém todos os meus clips.</p>

    <p>Não se esqueça de se inscrever e deixar seu like!</p>
    <p>Esses aqui são alguns dos meus clips:</p>
    <ul type="circle"> 
        <li><iframe width='600' height='360' style='border: none;' src='https://medal.tv/games/valorant/clip/k30h5SX9cUXpTQB6U?invite=cr-MSxsR2QsMzA2Mjk1NTA' allow='autoplay' allowfullscreen></iframe></li>
        <li><iframe width='600' height='360' style='border: none;' src='https://medal.tv/games/valorant/clip/jH3WYRlLalfLIkt8k?invite=cr-MSxVSUcsMzA2Mjk1NTA' allow='autoplay' allowfullscreen></iframe></li>
        <li><iframe width='600' height='360' style='border: none;' src='https://medal.tv/games/valorant/clip/jrg381Fsiu3SkntFp?invite=cr-MSxkRGosMzA2Mjk1NTA' allow='autoplay' allowfullscreen></iframe></li>  
        <li><iframe width="600" height="360" src="https://www.youtube.com/embed/Mb_pSMpmDGM?si=qmpJvfYop2zQHkqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>  
        
    </ul>
    
</body>
<footer>
    <p>© 2025 desafio</p>
</footer>
</html>